<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Make your web app use HTTPS in 30 minutes with Let’s Encrypt and NGINX | Calum</title>
<meta property="og:title" content="Make your web app use HTTPS in 30 minutes with Let’s Encrypt and NGINX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Make your web app use HTTPS in 30 minutes with Let’s Encrypt and NGINX" />
<meta property="og:description" content="Make your web app use HTTPS in 30 minutes with Let’s Encrypt and NGINX" />
<link rel="canonical" href="http://localhost:4000/2018/01/20/Make-your-web-app-use-HTTPS-in-30-minutes.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/20/Make-your-web-app-use-HTTPS-in-30-minutes.html" />
<meta property="og:site_name" content="Calum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-20T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Make your web app use HTTPS in 30 minutes with Let’s Encrypt and NGINX","author":null,"@type":"BlogPosting","url":"http://localhost:4000/2018/01/20/Make-your-web-app-use-HTTPS-in-30-minutes.html","publisher":null,"image":null,"headline":"Make your web app use HTTPS in 30 minutes with Let’s Encrypt and NGINX","dateModified":"2018-01-20T00:00:00+00:00","datePublished":"2018-01-20T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/20/Make-your-web-app-use-HTTPS-in-30-minutes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=938c74e773a84fbd424399926a827e8ffb4f4421">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Calum</h1>
      <h2 class="project-tagline"></h2>
      
        <a href="http://github.com/calum/calum.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h1 id="make-your-web-app-use-https-in-30-minutes-with-lets-encrypt-and-nginx">Make your web app use HTTPS in 30 minutes with Let’s Encrypt and NGINX</h1>
<p><img src="https://letsencrypt.org/images/letsencrypt-logo-horizontal.svg" width="30%" /></p>

<p>So you have an application which works over HTTP and you want to switch to HTTPS. You can do it for free with Let’s Encrypt and NGINX. It should only take about 30 minutes…</p>

<ol>
  <li>Register a free domain name (if you don’t already have one) <code class="highlighter-rouge">10 minutes</code></li>
  <li>Setup your NGINX proxy <code class="highlighter-rouge">10 minutes</code></li>
  <li>Use certbot to generate certificates <code class="highlighter-rouge">10 minutes</code></li>
</ol>

<h2 id="register-a-free-domain-name-if-you-dont-already-have-one">Register a free domain name (if you don’t already have one)</h2>
<p>You need to have a domain name to use HTTPS. If you don’t already have one, you can register one for free at <a href="http://www.dot.tk/">dot.tk</a>.</p>

<p>Once you have registered a domain, you need to set up your DNS records for it. If you used <a href="http://www.dot.tk/">dot.tk</a> then you want to click through <code class="highlighter-rouge">Services -&gt; My Domains -&gt; Manage Domain -&gt; Manage Freenom DNS</code> and then add a blank record with the <code class="highlighter-rouge">Target</code> set to be your server’s IP address.</p>

<h2 id="setup-your-nginx-proxy">Setup your NGINX proxy</h2>
<p>You need to install NGINX onto your server and setup the configuration so that NGINX will forward any traffic onto your application.</p>

<p><img src="https://avatars0.githubusercontent.com/u/1412239?s=200&amp;v=4" width="20%" /></p>

<p><em>If you are having problems with NGINX, then take a look at their <a href="http://nginx.org/en/docs/beginners_guide.html">beginner guide</a></em></p>

<h3 id="install-nginx">Install NGINX</h3>
<p>The quickest way to install is to use a package manager. Find steps on how to install NGINX onto your operating system using the <a href="https://www.nginx.com/resources/admin-guide/installing-nginx-open-source/#prebuilt">NGINX install guide</a>.</p>

<p>If you are using Ubuntu, then it is as easy as</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get update
<span class="nv">$ </span><span class="nb">sudo </span>apt-get install nginx
<span class="nv">$ </span><span class="nb">sudo </span>nginx <span class="nt">-v</span>
nginx version: nginx/1.6.2
</code></pre></div></div>

<p>or for CentOS/Red Hat</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>yum install epel-release
<span class="nv">$ </span><span class="nb">sudo </span>yum update
<span class="nv">$ </span><span class="nb">sudo </span>nginx <span class="nt">-v</span>
nginx version: nginx/1.6.3
</code></pre></div></div>

<h3 id="configure-nginx">Configure NGINX</h3>
<p>You want to edit the NGINX configuration file. On Ubuntu this is found at <code class="highlighter-rouge">/etc/nginx/conf.d/virtual.conf</code>. You will need to edit the file as root.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>nano /etc/nginx/conf.d/virtual.conf
</code></pre></div></div>

<p>Then change the file to be the following config (swapping <code class="highlighter-rouge">yourdomain.cf</code> with your registered domain name)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
    listen       80;
    server_name  yourdomain.cf localhost;

    location / {
      proxy_pass http://localhost:8000;
      proxy_http_version 1.1;
    }
}
</code></pre></div></div>

<p>After changing the configuration file you need to restart NGINX. If you are using Ubuntu, this is <code class="highlighter-rouge">$ sudo service nginx restart</code>. If you are having problems with NGINX, then take a look at their <a href="http://nginx.org/en/docs/beginners_guide.html">beginner guide</a>.</p>

<h2 id="use-certbot-to-generate-certificates">Use certbot to generate certificates</h2>
<p>Now for the fun part. You want to use <a href="https://certbot.eff.org/">certbot</a> to setup your Let’s Encrypt certificates. Certbot will also update your NGINX configuration file to use HTTPS instead of HTTP!</p>

<p><img src="https://certbot.eff.org/images/certbot-logo-1A.svg" width="30%" /></p>

<p>Go to <a href="https://certbot.eff.org/">certbot’s website</a> and select <code class="highlighter-rouge">I'm using Nginx on ...</code> and your operating system. If you are using amazon web services then you can select <code class="highlighter-rouge">Other UNIX</code>.</p>

<p>Certbot will then give you the commands to run. While you run the scripts, certbot will ask you questions to help you with your configuration. When certbot asks about updating your NGINX config file for you, make sure you select <code class="highlighter-rouge">yes</code> - it makes the process slightly easier.</p>

<p>And you’re done! Test it out by going to <code class="highlighter-rouge">https://yourdomain.cf</code>. Your web application is now running encrypted! <img src="/assets/Lock.svg" alt="" /></p>

<p><a href="/">Home</a></p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="http://github.com/calum/calum.github.io">calum.github.io</a> is maintained by <a href="http://github.com/calum">calum</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
